PORT=3000

# # 環境によっては docker から直接 UID GID を参照できないので、その時は UID GID を設定します。
#
# UID=1000
# GID=1000

# # デプロイしない場合は必要ありません。
#
# AWS_ACCESS_KEY_ID="dummy"
# AWS_SECRET_ACCESS_KEY="dummy"
# AWS_DEFAULT_REGION="dummy"
# BUCKET_NAME="dummy"
